* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
  }


body{
  background-color: white;
}


::-webkit-scrollbar {
  display: none;
}






/*=========header==========*/

.top {
  z-index: 1000;
  background: white;
  position: fixed;
  width: 100%;
  height: 4rem;
  padding-top: 1rem;
  margin: auto;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 29rem;
}

.nav ul li {
  list-style-type: none;
  display: inline-block;
}

.nav ul li a {
  color: white;
  position: relative;
  padding: 12px 19px;
  background: transparent;
  font-size: 17px;
  border: none;
  border-radius: 30px;
}

.top nav ul li a::after {
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
  height: 100%;
  width: 100%;
  background-color: #1df2f0;
  filter: blur(2em);
  opacity: 0;
  pointer-events: none;
}

.top nav ul li a:hover {
  filter: blur(0.05em);
  animation: lightBox 1s ease-in-out forwards;
}

.top nav ul li a:hover::after {
  animation: light 1s ease-in-out forwards;
}


/*=========header ends==========*/
  .card__tags {
    overflow: auto;
    height: 80%;
  }

  .tag__name {
    display: inline-block;
    color: white;
    font-size: 1.1em;
    background-color: #31572c;
    padding: 6px 23px 9px;
    border-radius: 70em;
    margin: 8px 6px 8px 0;
    margin-left: 0px;
    position: relative;
    text-transform: lowercase;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .tag__name::before,
  .tag__name::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 40%;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: green;
  }
  
  .tag__name::before {
    left: 7px;
  }
  
  .tag__name::after {
    right: 7px;
  }
  
  .tag__name:hover {
    transform: scale(1.1);
    background-color:rgba(0, 128, 0, 0.192);
  }
  


/*---- about section starts----*/

.about {
  padding: 3rem 0;
}

.about-text h2 img{
  height: 3rem;
}

.about-text h2 {
  
  color: green;
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
  margin-top: 2rem;
}




.about-text p {
  color: #151515;
  letter-spacing: 0.1rem;
  line-height: 2rem;
  font-size: 1rem;
  margin-bottom: 4rem;
}

.main {
  margin: 0 auto;
  align-items: center;
  justify-content: space-around;
}

.main .box {
  margin-top: 1rem;

}


.notification {
  margin: auto;
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 18rem;
  height: 8rem;
  background: green;
  border-radius: 1rem;
  overflow: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, green, #99999d, green);
  --color: green;
}

.notification:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: whitesmoke;
  z-index: 2
}

.notification:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification:hover:after {
  transform: translateX(0.15rem)
}

.notititle {
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody {
  color: green;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow,
.notiborderglow {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow {
  z-index: 3;
}

.notiborderglow {
  z-index: 1;
}

.notification:hover .notiglow {
  opacity: 0.1
}

.notification:hover .notiborderglow {
  opacity: 0.1
}



/*---- footer section starts----*/

.end {
  margin-top: 5rem;
  text-align: center;
  font-size: 2rem;
  color: #151515;
  margin: 1rem;
}

.end span {
  text-transform: none;
  color:green;
}

.end .details {
  font-size: 1rem;
  margin-top: 2rem;
}

.end .details img {
  height: 3rem;
}

.end .details p {
  text-transform: none;
  margin-bottom: 2rem;
}

.btn-links {
  border-radius: 30px;
  margin: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #151515;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
  height: 50px;
  width: 200px;
  margin-bottom: 2rem;
}

.btn-links::before,
.btn-links::after {
  position: absolute;
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
  transition: 0.25s linear;
  z-index: 1;
}

.btn-links::before {
  content: "";
  left: 0;
  justify-content: flex-end;
  background-color: #151515;
}

.btn-links::after {
  content: "";
  right: 0;
  justify-content: flex-start;
  background-color: green;
}

.btn-links:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.btn-links:hover span {
  opacity: 0;
  z-index: -3;
}

.btn-links:hover::before {
  opacity: 0.5;
  transform: translateY(-100%);
}

.btn-links:hover::after {
  opacity: 0.5;
  transform: translateY(100%);
}

.btn-links span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: whitesmoke;
  font-family: "Fira Mono", monospace;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
}

.btn-links .social-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100%;
  color: rgba(245, 245, 245, 0.192);
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
}

.btn-links .social-link a {
  text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
  transform: scale(1);
}

.btn-links .social-link:hover {
  animation: bounce_613 0.4s linear;
}

.fa-facebook-f:hover {
  color: #1b74e4;
}

.fa-twitter:hover {
  color: #1da1f2;
}

.fa-instagram:hover {
  color: #c32aa3;
}

.fa-linkedin-in:hover {
  color: #0a66c2;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.brand .images{
  display: flex;
}

.brand .images img{
  border-radius: 5rem;
}


/*---- footer section ends----*/


    
@media screen and (max-width: 991px) {
  #menu {
    z-index: 2;
  }

  #menu-bar {
    width: 25px;
    height: 40px;
    margin: 17px 20px 20px;

    cursor: pointer;
  }

  .bar {
    height: 5px;
    width: 100%;
    background-color: rgba(0, 255, 13, 0.87);
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }

  #bar1 {
    transform: translateY(-4px);
  }

  #bar3 {
    transform: translateY(4px);
  }

  .nav {
    transition: 0.3s ease;
    display: none;
    padding: 0;
  }

  .nav ul {
    padding: 0 9px;
  }

  .nav ul li {
    list-style-type: none;
    display: flex;
  }

  .nav li {
    list-style: none;
  }

  .nav li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
  }

  .nav li a:hover {
    font-weight: bold;
  }

  .menu-bg,
  #menu {
    top: 0;
    left: 0;
    position: absolute;
  }

  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: green;
    transition: 0.3s ease;
  }

  .change {
    display: block;
  }

  .change .bar {
    background-color: white;
  }

  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }

  .change #bar2 {
    opacity: 0;
  }

  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }

  .change-bg {
    width: 520px;
    height: 460px;
    transform: translate(-60%, -30%);
  }

.about img{
  height: 8rem;

}

}


