* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
  }


body{
  background-color: white;
}


::-webkit-scrollbar {
  display: none;
}



.glitch {
  position: relative;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.2;
  color: #fff;
  letter-spacing: 5px;
  z-index: 1;
  animation: shift 1s ease-in-out infinite alternate;
}

.glitch:before,
.glitch:after {
  display: block;
  content: attr(data-glitch);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.glitch:before {
  animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
  color: #8b00ff;
  z-index: -1;
}

.glitch:after {
  animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
  color: #00e571;
  z-index: -2;
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-3px, 3px);
  }

  40% {
    transform: translate(-3px, -3px);
  }

  60% {
    transform: translate(3px, 3px);
  }

  80% {
    transform: translate(3px, -3px);
  }

  to {
    transform: translate(0);
  }
}

@keyframes shift {
  0%, 40%, 44%, 58%, 61%, 65%, 69%, 73%, 100% {
    transform: skewX(0deg);
  }

  41% {
    transform: skewX(10deg);
  }

  42% {
    transform: skewX(-10deg);
  }

  59% {
    transform: skewX(40deg) skewY(10deg);
  }

  60% {
    transform: skewX(-40deg) skewY(-10deg);
  }

  63% {
    transform: skewX(10deg) skewY(-5deg);
  }

  70% {
    transform: skewX(-50deg) skewY(-20deg);
  }

  71% {
    transform: skewX(10deg) skewY(-10deg);
  }
}



#loading-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #101010;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}




.box .card i{
  color: green;
}



/*=========header==========*/

.top {
    z-index: 1000;
    background: white;
    position: fixed;
    width: 100%;
    height: 4rem;
    padding-top: 1rem;
    margin: auto;
  }
  
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 29rem;
  }
  
  .nav ul li {
    list-style-type: none;
    display: inline-block;
  }
  
  .nav ul li a {
    color: white;
    position: relative;
    padding: 12px 19px;
    background: transparent;
    font-size: 17px;
    border: none;
    border-radius: 30px;
  }
  
  .top nav ul li a::after {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
    height: 100%;
    width: 100%;
    background-color: #1df2f0;
    filter: blur(2em);
    opacity: 0;
    pointer-events: none;
  }
  
  .top nav ul li a:hover {
    filter: blur(0.05em);
    animation: lightBox 1s ease-in-out forwards;
  }
  
  .top nav ul li a:hover::after {
    animation: light 1s ease-in-out forwards;
  }
  

/*=========header ends==========*/
  
/*=========carousel==========*/
.carousel-container {
    border-radius: 30px;
    overflow: hidden;
    max-width: 900px;
    position: relative;
    box-shadow: 0 0 30px -20px #223344;
    margin: auto;
    z-index: 0;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  .mySlides img {
    display: block;
    width: 100%;
    
  }
  
  /* image gradient overlay [optional] */
    .mySlides::after {
    content: "";
    position: absolute;
    inset: 0;
      background-image: linear-gradient(-45deg, rgba(110, 0, 255, .1), rgba(70, 0, 255, .2));
  } 
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: auto;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    border-radius: 0 8px 8px 0;
    background: rgba(173, 216, 230, 0.1);
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 8px 0 0 8px;
  }
  .prev:hover,
  .next:hover {
    background-color: rgba(173, 216, 230, 0.3);
  }
  
  
  /* Number text (1/3 etc) */
  .dots-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
  }
  
  /* The dots/bullets/indicators */
  .dots{
    cursor: pointer;
    height: 14px;
    width: 14px;
    margin: 0 4px;
    background-color: rgba(173, 216, 230, 0.2);
    backdrop-filter: blur(2px);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
  }
  .active,
  .dots:hover {
    background-color:#1df2f0;
  }
  
  /* transition animation */
  .animate {
    -webkit-animation-name: animate;
    -webkit-animation-duration: 1s;
    animation-name: animate;
    animation-duration: 2s;
  }

  /*=========carousel end==========*/

  /*========about-us section==========*/
  .service {
    margin-top: -14rem;
    width: 100%;
    padding: 100px 0px;
  }
  .title h2 {
    color: green;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
  }
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
 
.box .card{
  
  margin-top: 1rem;
}
  .card {
    width: 12.5rem;
    height: 17rem;
    background-color: whitesmoke;
    border-radius: 1rem;
    border: whitesmoke 0.2rem solid;
    transition: all 0.4s ease-in;
    box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
   }
   
   .card:hover {
    transform: translateY(-1.5rem);
    border: green 0.2em solid;
    border-radius: 2.5rem 0 2.5rem 0;
   }
  

   
.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #f9004d;
}
h5 {
  color: green;
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p {
  color:#151515 ;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

/*=======followers=======*/
.followers {
  display:flex;
  text-align: center;
  margin: 30px 40px;
  justify-content: space-around;
}

.counter{
  font-size: 1rem;
  margin: 10px 0;
}

.fa-brands{
  font-size: 1rem;
}

  /*========about-us section end==========*/

  .card-container {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .us-card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .us-card.front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  
  .us-card .front-content p {
    font-size: 32px;
    font-weight: 700;
    margin-top: 8rem;
    opacity: 1;
    background: linear-gradient(-45deg,green 0%, rgba(0, 128, 0, 0.877) 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .us-card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg,rgba(0, 128, 0, 0.377) 0%, rgba(0, 128, 0, 0.877) 100% );
    color: #e8e8e8;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateY(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .us-card .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .us-card:hover .content {
    transform: translateY(0);
  }
  
  .us-card:hover .front-content {
    transform: translateY(-30%);
  }
  
  .us-card:hover .front-content p {
    opacity: 0;
  }
  

  .partners h5{
    margin-top: 3rem;
  }
  
  
/*---- footer section starts----*/

.end {
    margin-top: 5rem;
    text-align: center;
    font-size: 2rem;
    color: #151515;
    margin: 1rem;
  }
  
  .end span {
    text-transform: none;
    color: green;
  }
  
  .end .details {
    font-size: 1rem;
    margin-top: 2rem;
  }
  
  .end .details img {
    height: 3rem;
  }
  
  .end .details p {
    text-transform: none;
    margin-bottom: 2rem;
  }
  
  .btn-links {
    border-radius: 30px;
    margin: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #151515;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
    height: 50px;
    width: 200px;
    margin-bottom: 2rem;
  }
  
  .btn-links::before,
  .btn-links::after {
    position: absolute;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    transition: 0.25s linear;
    z-index: 1;
  }
  
  .btn-links::before {
    content: "";
    left: 0;
    justify-content: flex-end;
    background-color: #151515;
  }
  
  .btn-links::after {
    content: "";
    right: 0;
    justify-content: flex-start;
    background-color: green;
  }
  
  .btn-links:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  .btn-links:hover span {
    opacity: 0;
    z-index: -3;
  }
  
  .btn-links:hover::before {
    opacity: 0.5;
    transform: translateY(-100%);
  }
  
  .btn-links:hover::after {
    opacity: 0.5;
    transform: translateY(100%);
  }
  
  .btn-links span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: whitesmoke;
    font-family: "Fira Mono", monospace;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
  }
  
  .btn-links .social-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    color: rgba(245, 245, 245, 0.192);
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
  }
  
  .btn-links .social-link a {
    text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
    transform: scale(1);
  }
  
  .btn-links .social-link:hover {
    animation: bounce_613 0.4s linear;
  }
  
  .fa-facebook-f:hover {
    color: #1b74e4;
  }
  
  .fa-twitter:hover {
    color: #1da1f2;
  }
  
  .fa-instagram:hover {
    color: #c32aa3;
  }
  
  .fa-linkedin-in:hover {
    color: #0a66c2;
  }
  
  @keyframes bounce_613 {
    40% {
      transform: scale(1.4);
    }
  
    60% {
      transform: scale(0.8);
    }
  
    80% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
  }

  .brand .images{
    display: flex;
  }

  .brand .images img{
    border-radius: 5rem;
  }


  /*---- footer section ends----*/

  @media screen and (min-width: 767px) and (max-width: 1023px) {
    .box .card{
      margin: auto;
      margin-top: 1rem;
    }



    
  }


@media screen and (max-width: 991px) {
    #menu {
      z-index: 2;
    }
  
    #menu-bar {
      width: 25px;
      height: 40px;
      margin: 17px 20px 20px;
  
      cursor: pointer;
    }
  
    .bar {
      height: 5px;
      width: 100%;
      background-color: rgba(0, 255, 13, 0.87);
      display: block;
      border-radius: 5px;
      transition: 0.3s ease;
    }
  
    #bar1 {
      transform: translateY(-4px);
    }
  
    #bar3 {
      transform: translateY(4px);
    }
  
    .nav {
      transition: 0.3s ease;
      display: none;
      padding: 0;
    }
  
    .nav ul {
      padding: 0 9px;
    }
  
    .nav ul li {
      list-style-type: none;
      display: flex;
    }
  
    .nav li {
      list-style: none;
    }
  
    .nav li a {
      color: white;
      font-size: 20px;
      text-decoration: none;
    }
  
    .nav li a:hover {
      font-weight: bold;
    }
  
    .menu-bg,
    #menu {
      top: 0;
      left: 0;
      position: absolute;
    }
  
    .menu-bg {
      z-index: 1;
      width: 0;
      height: 0;
      margin: 30px 0 20px 20px;
      background: green;
      transition: 0.3s ease;
    }
  
    .change {
      display: block;
    }
  
    .change .bar {
      background-color: white;
    }
  
    .change #bar1 {
      transform: translateY(4px) rotateZ(-45deg);
    }
  
    .change #bar2 {
      opacity: 0;
    }
  
    .change #bar3 {
      transform: translateY(-6px) rotateZ(45deg);
    }
  
    .change-bg {
      width: 520px;
      height: 460px;
      transform: translate(-60%, -30%);
    }
  
    .skills .box {
      flex-direction: column;
    }

    

    .title h2 {
        font-size: 2rem;
        width: fit-content;
    }

    .box{
        flex-direction: column;
    }

    .us_box{
      margin: auto;
    }
  }
  
  
/* sm */
@media screen and (max-width: 767px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: center;
    padding-top: 15rem;
    color: #ffffff88;
  }

  .card .pra p{
    font-size: 0.9rem;
    
  }

  .brand .images img{
    height: 3rem;
  }

  .brand .images{
    justify-content: space-around;
  }

}

@media screen and (max-width: 475px) {
  .container {
    max-width: 100%;
    padding-top: 11rem;
  }

}
